/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.atforefront.zakahmanager;

public final class R {
    public static final class anim {
        public static final int cycle_7=0x7f040000;
        public static final int fade=0x7f040001;
        public static final int hyperspace_in=0x7f040002;
        public static final int hyperspace_out=0x7f040003;
        public static final int layout_animation_row_left_slide=0x7f040004;
        public static final int layout_animation_row_right_slide=0x7f040005;
        public static final int layout_animation_table=0x7f040006;
        public static final int layout_bottom_to_top_slide=0x7f040007;
        public static final int layout_grid_fade=0x7f040008;
        public static final int layout_grid_inverse_fade=0x7f040009;
        public static final int layout_random_fade=0x7f04000a;
        public static final int layout_top_to_bottom_slide=0x7f04000b;
        public static final int layout_wave_scale=0x7f04000c;
        public static final int push_left_in=0x7f04000d;
        public static final int push_left_out=0x7f04000e;
        public static final int push_up_in=0x7f04000f;
        public static final int push_up_out=0x7f040010;
        public static final int shake=0x7f040011;
        public static final int slide_left=0x7f040012;
        public static final int slide_right=0x7f040013;
        public static final int slide_top_to_bottom=0x7f040014;
        public static final int wave_scale=0x7f040015;
    }
    public static final class array {
        public static final int activity_levels=0x7f050005;
        public static final int distance_units=0x7f050002;
        public static final int food_groups=0x7f050009;
        public static final int goals=0x7f050006;
        public static final int height_units=0x7f050001;
        public static final int serving_equivalent_units=0x7f050004;
        public static final int water_units=0x7f050003;
        public static final int weight_units=0x7f050000;
        public static final int where_you_ate=0x7f050007;
        public static final int with_whom=0x7f050008;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f060001;
        public static final int blue_light=0x7f060009;
        public static final int green_dark=0x7f060004;
        public static final int green_light=0x7f060005;
        public static final int green_light_2=0x7f060006;
        public static final int grey=0x7f060003;
        public static final int grey_2=0x7f060007;
        public static final int orange=0x7f060008;
        public static final int red=0x7f060002;
        public static final int red_light=0x7f06000c;
        public static final int solid_black=0x7f060011;
        public static final int solid_blue=0x7f06000e;
        public static final int solid_green=0x7f06000f;
        public static final int solid_red=0x7f06000d;
        public static final int solid_white=0x7f060012;
        public static final int solid_yellow=0x7f060010;
        public static final int transparent=0x7f06000a;
        public static final int white=0x7f060000;
        public static final int yellow_light=0x7f06000b;
    }
    public static final class drawable {
        public static final int av_boy1=0x7f020000;
        public static final int avt_dot_off=0x7f020001;
        public static final int avt_dot_on=0x7f020002;
        public static final int background_vertical_gradient_green=0x7f020003;
        public static final int bar_top_branding=0x7f020004;
        public static final int bar_top_branding_line=0x7f020005;
        public static final int bar_top_branding_logo=0x7f020006;
        public static final int bg_dark_green=0x7f020007;
        public static final int bg_date=0x7f020008;
        public static final int bg_details_paper_top=0x7f020009;
        public static final int bg_dialog_1=0x7f02000a;
        public static final int bg_et_invalid_value_normal=0x7f02000b;
        public static final int bg_green_radial=0x7f02000c;
        public static final int bg_grey_bar=0x7f02000d;
        public static final int bg_main_actions=0x7f02000e;
        public static final int bg_nodata=0x7f02000f;
        public static final int bg_note_bottom=0x7f020010;
        public static final int bg_nutrition_label_bottom=0x7f020011;
        public static final int bg_nutrition_label_mid=0x7f020012;
        public static final int bg_nutrition_label_top=0x7f020013;
        public static final int bg_panel_bottom=0x7f020014;
        public static final int bg_panel_top=0x7f020015;
        public static final int bg_paper=0x7f020016;
        public static final int bg_progress_grey=0x7f020017;
        public static final int bg_progress_orange=0x7f020018;
        public static final int bg_progress_red=0x7f020019;
        public static final int bg_settings=0x7f02001a;
        public static final int bg_silver_panel=0x7f02001b;
        public static final int bg_spiral_ring_tiles=0x7f02001c;
        public static final int bg_splash=0x7f02001d;
        public static final int bg_summary_green=0x7f02001e;
        public static final int bg_tab=0x7f02001f;
        public static final int bg_tiled=0x7f020020;
        public static final int bg_tiled_notes=0x7f020021;
        public static final int bg_titlebar=0x7f020022;
        public static final int bg_top_branding_bar=0x7f020023;
        public static final int bg_weight_water=0x7f020024;
        public static final int bt_arrow_left=0x7f020025;
        public static final int bt_arrow_right=0x7f020026;
        public static final int bt_dark_normal=0x7f020027;
        public static final int bt_dark_selected=0x7f020028;
        public static final int bt_select_meal_bfast=0x7f020029;
        public static final int bt_select_meal_dinner=0x7f02002a;
        public static final int bt_select_meal_lunch=0x7f02002b;
        public static final int bt_select_meal_snack=0x7f02002c;
        public static final int btn_arrow_left=0x7f02002d;
        public static final int btn_arrow_right=0x7f02002e;
        public static final int btn_avt_left=0x7f02002f;
        public static final int btn_avt_right=0x7f020030;
        public static final int btn_control_normal=0x7f020031;
        public static final int btn_create_food=0x7f020032;
        public static final int btn_create_food_normal=0x7f020033;
        public static final int btn_create_food_selected=0x7f020034;
        public static final int btn_dark=0x7f020035;
        public static final int btn_dark_normal=0x7f020036;
        public static final int btn_dark_selected=0x7f020037;
        public static final int btn_default=0x7f020038;
        public static final int btn_default_normal=0x7f020039;
        public static final int btn_default_selected=0x7f02003a;
        public static final int btn_details=0x7f02003b;
        public static final int btn_details_normal=0x7f02003c;
        public static final int btn_details_selected=0x7f02003d;
        public static final int btn_dropdown_normal=0x7f02003e;
        public static final int btn_edit=0x7f02003f;
        public static final int btn_grey_dark=0x7f020040;
        public static final int btn_grey_dark_normal=0x7f020041;
        public static final int btn_grey_dark_selected=0x7f020042;
        public static final int btn_grey_normal=0x7f020043;
        public static final int btn_grey_selected=0x7f020044;
        public static final int btn_grey_toggle=0x7f020045;
        public static final int btn_grey_toggle_normal=0x7f020046;
        public static final int btn_grey_toggle_selected=0x7f020047;
        public static final int btn_main_actions=0x7f020048;
        public static final int btn_minus=0x7f020049;
        public static final int btn_minus_normal=0x7f02004a;
        public static final int btn_minus_selected=0x7f02004b;
        public static final int btn_plus=0x7f02004c;
        public static final int btn_plus_normal=0x7f02004d;
        public static final int btn_plus_selected=0x7f02004e;
        public static final int btn_question=0x7f02004f;
        public static final int btn_question_normal=0x7f020050;
        public static final int btn_question_selected=0x7f020051;
        public static final int btn_search=0x7f020052;
        public static final int btn_search_normal=0x7f020053;
        public static final int btn_search_selected=0x7f020054;
        public static final int btn_settings=0x7f020055;
        public static final int btn_summary=0x7f020056;
        public static final int btn_summary_normal=0x7f020057;
        public static final int btn_summary_selected=0x7f020058;
        public static final int btn_tbb_ge=0x7f020059;
        public static final int btn_tbb_medhelp=0x7f02005a;
        public static final int btn_white=0x7f02005b;
        public static final int btn_white_normal=0x7f02005c;
        public static final int btn_white_selected=0x7f02005d;
        public static final int content_bg=0x7f02005e;
        public static final int et_search=0x7f02005f;
        public static final int et_search_focussed=0x7f020060;
        public static final int et_search_normal=0x7f020061;
        public static final int et_search_selected=0x7f020062;
        public static final int et_transparent=0x7f020063;
        public static final int green=0x7f020064;
        public static final int green_btn_selector=0x7f020065;
        public static final int home_icon=0x7f020066;
        public static final int ic_btn_exercise=0x7f020067;
        public static final int ic_btn_food=0x7f020068;
        public static final int ic_btn_nav_arrow_right=0x7f020069;
        public static final int ic_btn_water=0x7f02006a;
        public static final int ic_btn_weight=0x7f02006b;
        public static final int ic_calories_carbs=0x7f02006c;
        public static final int ic_calories_fat=0x7f02006d;
        public static final int ic_calories_protein=0x7f02006e;
        public static final int ic_edit_normal=0x7f02006f;
        public static final int ic_edit_selected=0x7f020070;
        public static final int ic_ge_normal=0x7f020071;
        public static final int ic_help_apple=0x7f020072;
        public static final int ic_help_dumbell=0x7f020073;
        public static final int ic_help_minus=0x7f020074;
        public static final int ic_help_plus=0x7f020075;
        public static final int ic_launcher=0x7f020076;
        public static final int ic_logo_market=0x7f020077;
        public static final int ic_logos_ge=0x7f020078;
        public static final int ic_logos_mh=0x7f020079;
        public static final int ic_menu_info=0x7f02007a;
        public static final int ic_menu_key=0x7f02007b;
        public static final int ic_menu_question=0x7f02007c;
        public static final int ic_menu_settings=0x7f02007d;
        public static final int ic_mh_normal=0x7f02007e;
        public static final int ic_mh_verified=0x7f02007f;
        public static final int ic_my_food=0x7f020080;
        public static final int ic_servings_info_normal=0x7f020081;
        public static final int ic_spiral_ring=0x7f020082;
        public static final int ic_summary_apple=0x7f020083;
        public static final int ic_summary_help=0x7f020084;
        public static final int ic_summary_jog=0x7f020085;
        public static final int ic_summary_scale=0x7f020086;
        public static final int ic_tab_forums=0x7f020087;
        public static final int ic_tab_forums_normal=0x7f020088;
        public static final int ic_tab_forums_selected=0x7f020089;
        public static final int ic_tab_track_it=0x7f02008a;
        public static final int ic_tab_track_it_normal=0x7f02008b;
        public static final int ic_tab_track_it_selected=0x7f02008c;
        public static final int ic_tbb_ge=0x7f02008d;
        public static final int ic_tbb_ge_selected=0x7f02008e;
        public static final int ic_tbb_medhelp=0x7f02008f;
        public static final int ic_tbb_medhelp_selected=0x7f020090;
        public static final int ic_user_foods=0x7f020091;
        public static final int ic_water=0x7f020092;
        public static final int ic_weight=0x7f020093;
        public static final int ic_welcome_devices=0x7f020094;
        public static final int ic_welcome_lock=0x7f020095;
        public static final int ic_welcome_tracker=0x7f020096;
        public static final int img_serving_info=0x7f020097;
        public static final int logo_gehealthymagination=0x7f020098;
        public static final int logo_medhelp=0x7f020099;
        public static final int logo_medhelp_white=0x7f02009a;
        public static final int minus_blue=0x7f02009b;
        public static final int minus_button_selector=0x7f02009c;
        public static final int minus_grey=0x7f02009d;
        public static final int plus_blue=0x7f02009e;
        public static final int plus_button_selector=0x7f02009f;
        public static final int plus_grey=0x7f0200a0;
        public static final int tab_bottom_bar=0x7f0200a1;
        public static final int tab_normal=0x7f0200a2;
        public static final int tab_selected=0x7f0200a3;
        public static final int tab_text_color=0x7f0200a4;
        public static final int tbb_line=0x7f0200a5;
        public static final int text_grey_toggle_btn=0x7f0200a6;
        public static final int title_bg2=0x7f0200a7;
        public static final int title_bg4=0x7f0200a8;
        public static final int title_bg6=0x7f0200a9;
    }
    public static final class id {
        public static final int about_us=0x7f09005a;
        public static final int addLogButton=0x7f090048;
        public static final int addPaymentButton=0x7f090047;
        public static final int amountLabel=0x7f09003d;
        public static final int amountText=0x7f09003e;
        public static final int btn_calculator=0x7f090057;
        public static final int btn_delete_payment=0x7f09005f;
        public static final int btn_fiqh=0x7f090059;
        public static final int btn_go_home=0x7f090000;
        public static final int btn_home=0x7f090045;
        public static final int btn_log=0x7f090058;
        public static final int businessValue=0x7f090022;
        public static final int businessValueVal=0x7f090023;
        public static final int calcBtn=0x7f09003a;
        public static final int calcYearLayout=0x7f090005;
        public static final int calcYearSpinner=0x7f090007;
        public static final int calculaterBannerTxt=0x7f090001;
        public static final int cancelButton=0x7f090044;
        public static final int carLoans=0x7f090036;
        public static final int carLoansVal=0x7f090037;
        public static final int cashBtn=0x7f090009;
        public static final int cashLayout=0x7f09000b;
        public static final int cashTitleLayout=0x7f090008;
        public static final int cashVal=0x7f09000a;
        public static final int clear_calculations_log=0x7f09005c;
        public static final int company401k=0x7f09002c;
        public static final int company_401kVal=0x7f09002d;
        public static final int currencySpinner=0x7f090004;
        public static final int dateLabel=0x7f09003f;
        public static final int descriptionLabel=0x7f090041;
        public static final int descriptionText=0x7f090042;
        public static final int exitApp=0x7f09005d;
        public static final int goldTxt=0x7f090016;
        public static final int goldVal=0x7f090017;
        public static final int homeValueTxt=0x7f090020;
        public static final int homeValueVal=0x7f090021;
        public static final int inBank=0x7f09000e;
        public static final int inBankVal=0x7f09000f;
        public static final int inHandTxt=0x7f09000c;
        public static final int inHandVal=0x7f09000d;
        public static final int investmentBtn=0x7f090027;
        public static final int investmentVal=0x7f090028;
        public static final int investmentsLayout=0x7f090029;
        public static final int investmentsTitleLayout=0x7f090026;
        public static final int ira=0x7f09002e;
        public static final int iraVal=0x7f09002f;
        public static final int iv_avatar=0x7f09004b;
        public static final int iv_cal_progress_bg=0x7f09004f;
        public static final int iv_cal_progress_excess_bg=0x7f090051;
        public static final int iv_cal_progress_value=0x7f090050;
        public static final int jewelryBtn=0x7f090013;
        public static final int jewelryLayout=0x7f090015;
        public static final int jewelryTitleLayout=0x7f090012;
        public static final int jewelryVal=0x7f090014;
        public static final int ll_calorie_progress=0x7f09004c;
        public static final int loansBtn=0x7f090031;
        public static final int loansGiven=0x7f090010;
        public static final int loansGivenVal=0x7f090011;
        public static final int loansLayout=0x7f090033;
        public static final int loansTitleLayout=0x7f090030;
        public static final int loansVal=0x7f090032;
        public static final int logDateButton=0x7f090040;
        public static final int lv_exercises=0x7f09004a;
        public static final int nameLabel=0x7f09003b;
        public static final int nameText=0x7f09003c;
        public static final int nisabLayout=0x7f090002;
        public static final int otherLoans=0x7f090038;
        public static final int otherLoansVal=0x7f090039;
        public static final int otherValue=0x7f090024;
        public static final int otherValueVal=0x7f090025;
        public static final int paymentEntryLayout=0x7f09005e;
        public static final int paymentEntryText=0x7f090060;
        public static final int paymentLogList=0x7f090046;
        public static final int pb_progress=0x7f090049;
        public static final int personalLoans=0x7f090034;
        public static final int personalLoansVal=0x7f090035;
        public static final int pickCalcYearTxt=0x7f090006;
        public static final int pickCurrencyTxt=0x7f090003;
        public static final int propertyBtn=0x7f09001d;
        public static final int propertyLayout=0x7f09001f;
        public static final int propertyTitleLayout=0x7f09001c;
        public static final int propertyVal=0x7f09001e;
        public static final int saveButton=0x7f090043;
        public static final int send_email=0x7f09005b;
        public static final int showPaymentAmountAndDate=0x7f090061;
        public static final int silver=0x7f090018;
        public static final int silverVal=0x7f090019;
        public static final int stocksTxt=0x7f09002a;
        public static final int stocksVal=0x7f09002b;
        public static final int stones=0x7f09001a;
        public static final int stonesVal=0x7f09001b;
        public static final int tv_calories=0x7f09004d;
        public static final int tv_calories_end=0x7f090053;
        public static final int tv_calories_remaining=0x7f09004e;
        public static final int tv_calories_start=0x7f090052;
        public static final int tv_summ_exercise_calories=0x7f090055;
        public static final int tv_summ_food_calories=0x7f090054;
        public static final int tv_summ_weight=0x7f090056;
    }
    public static final class layout {
        public static final int calculator_layout=0x7f030000;
        public static final int create_log=0x7f030001;
        public static final int list_all_payment=0x7f030002;
        public static final int list_payments=0x7f030003;
        public static final int main=0x7f030004;
        public static final int menu=0x7f030005;
        public static final int payment_entry=0x7f030006;
        public static final int spinner_item=0x7f030007;
    }
    public static final class string {
        public static final int about=0x7f070005;
        public static final int aboutUsTitle=0x7f07001c;
        public static final int about_ge=0x7f070010;
        public static final int about_ge_text=0x7f070011;
        public static final int about_medhelp=0x7f07000e;
        public static final int about_medhelp_text=0x7f07000f;
        public static final int accept=0x7f070009;
        public static final int addLogButtonLabel=0x7f070019;
        public static final int addPaymentButtonLabel=0x7f070012;
        public static final int amountLabel=0x7f070014;
        public static final int app_name=0x7f070002;
        public static final int calculatorButtonTitle=0x7f070003;
        public static final int calculatorScreenTitle=0x7f070000;
        public static final int cancelLabel=0x7f070018;
        public static final int clearCalculationAndLogTitle=0x7f07001b;
        public static final int dateLabel=0x7f070015;
        public static final int decline=0x7f07000a;
        public static final int descriptionLabel=0x7f070016;
        public static final int edit_=0x7f07000b;
        public static final int exitTitle=0x7f07001d;
        public static final int logListScreenTitle=0x7f070001;
        public static final int login=0x7f070008;
        public static final int medhelp=0x7f070004;
        public static final int nameLabel=0x7f070013;
        public static final int saveLabel=0x7f070017;
        public static final int sendEmailTitle=0x7f07001a;
        public static final int settings=0x7f070007;
        public static final int support=0x7f070006;
        public static final int support_email_address=0x7f07000c;
        public static final int support_email_subject=0x7f07000d;
    }
    public static final class style {
        public static final int AddFoodItemDividerThick=0x7f08000b;
        public static final int AddFoodItemDividerThin=0x7f08000a;
        public static final int AddFoodItemField=0x7f080009;
        public static final int AddFoodItemLabel=0x7f080008;
        public static final int AddFoodItemLayout=0x7f080007;
        public static final int DefaultButton=0x7f080002;
        public static final int MainTheme=0x7f080000;
        public static final int NutrientItemLayout=0x7f080003;
        public static final int NutrientItemTextAmount=0x7f080006;
        public static final int NutrientItemTextTitle=0x7f080004;
        public static final int NutrientItemTextTitleBold=0x7f080005;
        public static final int PreferencesTheme=0x7f080001;
        public static final int Theme_CustomDialog=0x7f08000c;
    }
}
