/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.main.quietSalah;

public final class R {
    public static final class array {
        public static final int frequencies_array=0x7f050000;
        public static final int modes_array=0x7f050001;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int delete2=0x7f020001;
        public static final int main_logo2=0x7f020002;
    }
    public static final class id {
        public static final int cancelButton=0x7f06001b;
        public static final int chekcbox=0x7f06001e;
        public static final int daysBoxesLayout=0x7f060012;
        public static final int daysLabelLayout=0x7f06000a;
        public static final int endTimeLabel=0x7f060006;
        public static final int endTimePicker=0x7f060007;
        public static final int frequencyLabel=0x7f060008;
        public static final int frequencySpinner=0x7f060009;
        public static final int fridayLabel=0x7f06000f;
        public static final int fridaycheckbox=0x7f060017;
        public static final int modeLabel=0x7f060002;
        public static final int modeSpinner=0x7f060003;
        public static final int mondayLabel=0x7f06000b;
        public static final int mondaycheckbox=0x7f060013;
        public static final int mylist=0x7f06001f;
        public static final int nameLabel=0x7f060000;
        public static final int nameText=0x7f060001;
        public static final int refresh_schedules=0x7f06001c;
        public static final int saturdayLabel=0x7f060010;
        public static final int saturdaycheckbox=0x7f060018;
        public static final int saveButton=0x7f06001a;
        public static final int scheduleEntryText=0x7f06001d;
        public static final int startTimeLabel=0x7f060004;
        public static final int startTimePicker=0x7f060005;
        public static final int sundayLabel=0x7f060011;
        public static final int sundaycheckbox=0x7f060019;
        public static final int thursdayLabel=0x7f06000e;
        public static final int thursdaycheckbox=0x7f060016;
        public static final int tuesdayLabel=0x7f06000c;
        public static final int tuesdaycheckbox=0x7f060014;
        public static final int wednesdayLabel=0x7f06000d;
        public static final int wednesdaycheckbox=0x7f060015;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int menu=0x7f030001;
        public static final int schedule_entry=0x7f030002;
        public static final int schedule_list=0x7f030003;
    }
    public static final class string {
        public static final int addScheduleButtonLabel=0x7f040011;
        public static final int addScheduleTitle=0x7f040012;
        public static final int app_name=0x7f040000;
        public static final int cancel=0x7f040010;
        public static final int daysLabel=0x7f04000d;
        public static final int editScheduleTitle=0x7f040013;
        public static final int endTimeLabel=0x7f040005;
        public static final int frequencyLabel=0x7f040003;
        public static final int fridayLabel=0x7f04000a;
        public static final int modeLabel=0x7f040002;
        public static final int mondayLabel=0x7f040006;
        public static final int nameLabel=0x7f040001;
        public static final int refreshSchedulesTitle=0x7f040015;
        public static final int saturdayLabel=0x7f04000b;
        public static final int save=0x7f04000f;
        public static final int scheduleListTitle=0x7f040014;
        public static final int selectLabel=0x7f04000e;
        public static final int startTimeLabel=0x7f040004;
        public static final int sundayLabel=0x7f04000c;
        public static final int thursdayLabel=0x7f040009;
        public static final int tuesdayLabel=0x7f040007;
        public static final int wednesdayLabel=0x7f040008;
    }
}
